ImageBrowser/Ui/MainWindow.xaml

<Window x:Class="ImageBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ImageBrowser.Ui.Component"
        xmlns:u="clr-namespace:ImageBrowser.Ui"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="1000"
        Width="1500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" />
        <uc:TitleBar Title="Image Viewer"
                     Icon="/Assets/appIcon.png"
                     Height="32"
                     VerticalAlignment="Top" />
        <Rectangle Grid.Row="1"
                   Fill="#242424" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10000*" MinWidth="500" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="Black" />
            <u:RightPanel x:Name="rightPanel" Grid.Column="2" />

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <u:CentralPanel x:Name="thumbnailPanel" Grid.Row="0" />
                <Button Grid.Row="1" HorizontalAlignment="Right" Height="64" Click="AddPicture">
                    <Image Source="/Assets/add.png" />
                </Button>
            </Grid>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Black" />

            <ContentControl Grid.Column="2" MinWidth="200" />
        </Grid>
    </Grid>
</Window>