ImageBrowser/Ui/MainWindow.xaml

<Window x:Class="ImageBrowser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ImageBrowser.Ui.Component"
        xmlns:local="clr-namespace:ImageBrowser.ViewModel"
        xmlns:gallery="clr-namespace:ImageBrowser.Ui.View.Gallery"
        xmlns:album="clr-namespace:ImageBrowser.Ui.View.Album"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="1000"
        Width="1500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Black" />
        <uc:TitleBar Grid.Row="0" Title="Image Viewer"
                     Icon="/Assets/appIcon.png"
                     Height="32"
                     VerticalAlignment="Top" />
        <Rectangle Grid.Row="1"
                   Fill="#242424" />
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:GalleryViewModel}">
                    <gallery:GalleryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:EditAlbumViewModel}">
                    <album:EditAlbumView Source="{Binding Pictures}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>