ImageBrowser/Ui/RightPanel.xaml

<UserControl x:Class="ImageBrowser.Ui.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Categorie"
            Style="{StaticResource FontStyle}" />
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox
                Grid.Column="1"
                Grid.Row="0"
                Content="Normal"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="2"
                Grid.Row="0"
                Content="Lingerie"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="1"
                Content="Bottomless"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="2"
                Grid.Row="1"
                Content="Topless"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="2"
                Content="Nude"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="2"
                Grid.Row="2"
                Content="Pubes"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="3"
                Content="Tanline"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="2"
                Grid.Row="3"
                Content="Cum"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                Grid.Column="1"
                Grid.Row="4"
                Content="Alternate"
                FontSize="16"
                Style="{StaticResource CheckBoxStyle}" />
        </Grid>
        <Label
            Grid.Column="1" 
            Grid.Row="4"
            Content="Franchise"
            Style="{StaticResource FontStyle}"/>
        <TextBox
            Grid.Column="1" 
            Grid.Row="5" 
            Margin="5, 0, 20, 0" 
            Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</UserControl>