ImageBrowser/Ui/Component/AlbumThumbnail.xaml

<UserControl x:Class="ImageBrowser.Ui.Component.AlbumThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:component="clr-namespace:ImageBrowser.Ui.Component"
             mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="250" d:DesignWidth="700"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Margin="10,  5"
               Stretch="Uniform"
               Source="{Binding ThumbnailPath}"
               VerticalAlignment="Top"
               Width="200"
               Height="200"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Author: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Folder: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Category: "
                   Style="{StaticResource FontStyle}" />
            <component:CategoryPanel 
                x:Name="CategoryPanel"
                Grid.Column="0"
                Grid.Row="3"
                Width="250"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Franchise: "
                   Style="{StaticResource FontStyle}" />
        </Grid>
    </Grid>
</UserControl>