ImageBrowser/Ui/Component/TitleBar.xaml

<UserControl x:Class="ImageBrowser.Ui.Component.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="10"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Icon}" 
               Margin="5, 0, 0, 0"/>
        <Label Content="{Binding Title}"
               Grid.Column="1"
               Foreground="White"
               VerticalAlignment="Center"
               Margin="5, 0, 0, 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button Height="{Binding Height}"
                    Width="32"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="OnMinimizeButtonClick">
                <Image Width="10"
                       Source="/Assets/reduce.png" />
            </Button>
            <Button Height="{Binding Height}"
                    Width="32"
                    Style="{StaticResource TitleBarButtonStyle}"
                    Click="OnMaximizeButtonClick">
                <Image Width="10"
                       Source="/Assets/maximize.png" />
            </Button>
            <Button Height="{Binding Height}"
                    Width="32"
                    Style="{StaticResource TitleBarCloseButtonStyle}"
                    Click="OnCloseButtonClick">
                <Image Width="10"
                       Source="/Assets/close.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
