ImageBrowser/Ui/View/Album/CreateAlbumWindow.xaml

<Window x:Class="ImageBrowser.Ui.View.Album.CreateAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#262626"
        Height="180" Width="400">
    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="8">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Author:"
                   VerticalAlignment="Center"
                   Style="{StaticResource FontStyle}" />
            <TextBox x:Name="AuthorTextBox"
                     Grid.Row="0" Grid.Column="1"
                     TextChanged="OnTextChanged"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Name:"
                   VerticalAlignment="Center"
                   Style="{StaticResource FontStyle}" />
            <TextBox x:Name="NameTextBox"
                     Grid.Row="1" Grid.Column="1"
                     TextChanged="OnTextChanged"
                     Style="{StaticResource TextBoxStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Path:"
                   VerticalAlignment="Center"
                   Style="{StaticResource FontStyle}" />
            <TextBox x:Name="PathTextBox"
                     Grid.Row="2" Grid.Column="1"
                     TextChanged="OnTextChanged"
                     Style="{StaticResource TextBoxStyle}" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="..."
                    Width="30"
                    Style="{StaticResource ButtonStyle}" />
            <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="CreateButton"
                        Content="Create"
                        Width="75"
                        Margin="30, 0"
                        IsEnabled="False"
                        IsDefault="True"
                        Click="OnCreateButtonClick"
                        Style="{StaticResource ButtonStyle}" />
                <Button Content="Cancel"
                        Width="75"
                        IsCancel="True"
                        Style="{StaticResource ButtonStyle2}" />
            </WrapPanel>
        </Grid>
    </Border>
</Window>