ImageBrowser/Ui/View/Album/EditAlbumView.xaml

<UserControl x:Class="ImageBrowser.Ui.View.Album.EditAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ImageBrowser.ViewModel"
             xmlns:component="clr-namespace:ImageBrowser.Ui.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:EditAlbumViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Margin="10,  5"
               Source="{Binding ThumbnailPath}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Author: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Folder: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Category: "
                   Style="{StaticResource FontStyle}" />
            <component:CategoryPanel Grid.Column="0" Grid.Row="3" Categories="{Binding CategoryList}" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Franchise: "
                   Style="{StaticResource FontStyle}" />
        </Grid>
        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="White" />
        <Image Grid.Row="2" Grid.Column="0"
               Margin="10,  5"
               Source="{Binding ThumbnailPath}" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Author: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Folder: "
                   Style="{StaticResource FontStyle}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Category: "
                   Style="{StaticResource FontStyle}" />
            <component:CategoryPanel Grid.Column="0" Grid.Row="3" Categories="{Binding CategoryList}" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Franchise: "
                   Style="{StaticResource FontStyle}" />
        </Grid>
        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="White" />
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Switch" Command="{Binding NavigateAccountCommand}" />
    </Grid>
</UserControl>