ImageBrowser/Ui/AddWindow/AddPictureDialog.xaml

<Window x:Class="ImageBrowser.Ui.AddWindow.AddPictureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ImageBrowser.Ui.Component"
        xmlns:u="clr-namespace:ImageBrowser.Ui"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#242424"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource FontStyle}" Content="Name" />
        <TextBox Grid.Row="1" MinWidth="250" Style="{StaticResource TextBoxStyle}" />

        <Label Grid.Row="2" Style="{StaticResource FontStyle}" Content="Category" />
        <TextBox Grid.Row="3" MinWidth="250" Style="{StaticResource TextBoxStyle}" />
        
        <Label Grid.Row="4" Style="{StaticResource FontStyle}" Content="Franchise" />
        <TextBox Grid.Row="5" MinWidth="250" Style="{StaticResource TextBoxStyle}" />
        
        <Label Grid.Row="6" Style="{StaticResource FontStyle}" Content="Author" />
        <TextBox Grid.Row="7" MinWidth="250" Style="{StaticResource TextBoxStyle}" />
        
        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>