ImageBrowser/Ui/View/Gallery/GalleryFilterView.xaml

<UserControl x:Class="ImageBrowser.Ui.View.Gallery.GalleryFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:ImageBrowser.Ui.Component"
             xmlns:tags="clr-namespace:ImageBrowser.Ui.Component.Tags"
             xmlns:viewModel="clr-namespace:ImageBrowser.ViewModel"
             mc:Ignorable="d"
             DataContextChanged="OnDataContextChanged"
             d:DataContext="{d:DesignInstance Type=viewModel:GalleryFilterViewModel}"
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Category"
            Style="{StaticResource FontStyle}" />
        <component:CategoryPanel Grid.Column="1" Grid.Row="2"
                                 CategoryChecked="OnCheckBoxChecked"
                                 CategoryUnchecked="OnCheckBoxUnchecked"
                                 Items="{Binding Categories}"/>
        <tags:TagPanel Grid.Column="1" Grid.Row="4"
                       Title="Franchise"
                       Source="{Binding Franchises}"
                       TagAdded="OnFranchiseAdded"
                       TagRemoved="OnTagRemoved" />
    </Grid>
</UserControl>