ImageBrowser/Ui/View/Gallery/RightPanel.xaml

<UserControl x:Class="ImageBrowser.Ui.View.Gallery.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:ImageBrowser.Ui.Component"
             mc:Ignorable="d"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Category"
            Style="{StaticResource FontStyle}" />
        <component:CategoryPanel x:Name="CategoryPanel" 
                                 Grid.Column="1" Grid.Row="2"
                                 CategoryChecked="OnCheckBoxChecked"
                                 CategoryUnchecked="OnCheckBoxUnchecked"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Franchise"
            Style="{StaticResource FontStyle}" />
        <component:AutoCompleteTextBox
            x:Name="FranchiseTextBox"
            Grid.Column="1"
            Grid.Row="5"
            Margin="5, 0, 20, 0"
            Style="{StaticResource TextBoxStyle}"
            KeyDown="OnFranchiseKeyDownHandler" />
        <WrapPanel Grid.Column="1" Grid.Row="7" x:Name="TagsContainer" />
    </Grid>
</UserControl>